<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/index.css">

  <title>Frontend Mentor | Meet landing page</title>
</head>

<body>
  <nav class="meet-logo">
    <a class="link" href="./index.html">
      <img class="image" src="./assets/logo.svg" alt="Meet Logo" />
    </a>
  </nav>

  <section class="hero-section">
    <img class="image" src="./assets/tablet/image-hero.png" alt="A variety of faces across the world">
    <div class="textbox">
      <h1 class="headline">Group Chat<br>for Everyone</h1>
      <p class="lead">
        Meet makes it easy to connect with others face-to-face virtually and collaborate across any device.
      </p>

      <div class='ctas-box'>
        <button class="-primary button">Download v1.3</button>
        <button class="-secondary button">What is it?</button>
      </div>
    </div>
  </section>

  <main>
    <div class="section-number-box">
      <div class='line'></div>
      <div class='circle'>01</div>
    </div>

    <div class='photos-box'>
      <img src="./assets/desktop/image-woman-in-videocall.jpg" alt="">
      <img src="./assets/desktop/image-women-videochatting.jpg" alt="">
      <img src="./assets/desktop/image-men-in-meeting.jpg" alt="">
      <img src="./assets/desktop/image-man-texting.jpg" alt="Man texting">
    </div>
    <p>Built for modern use</p>

    <h1>Smarter meetings, all in one place</h1>

    <p>Send messages, share files, show your screen, and record your meetings — all in one
      workspace. Control who can join with invite-only team access, data encryption, and data export.</p>
  </main>

  <footer>
    <div class="section-number-box">
      <div class='line'></div>
      <div class='circle'>02</div>
    </div>
    <h1>Experience more together</h1>
    <p>Stay connected with reliable HD meetings and unlimited one-on-one and group video sessions.</p>

    <button>Download v1.3</button>
  </footer>
</body>

</html>
